        var height = 400,
        width = 400,
        margin = 40,

		
 	svg.append("text")
    .attr("class", "x label")
    .attr("text-anchor", "end")
    .attr("x", width - 30)
    .attr("y", height - 6)
	.style("font-size", "12px") 
    .text("Date"); 
	
	svg.append("text")
    .attr("class", "y label")
    .attr("text-anchor", "end")
    .attr("y", 15)
    .attr("dy", ".75em")
    .attr("transform", "rotate(-90)")
	.style("font-size", "11px") 
    .text("News");
	
	svg.append("text")
        .attr("x", 200)             
        .attr("y", 15)
        .attr("text-anchor", "middle")  
		.attr("dy", ".75em")
		.style("float", "center") 
        .style("font-size", "15px") 
		.style("text-decoration", "underline") 
        .text(currCategory); 